FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Core system packages (python3 = 3.12 on Ubuntu 24.04)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    git \
    vim \
    nano \
    jq \
    unzip \
    zip \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3 \
    python3-dev \
    python3-venv \
    python3-pip \
    bash \
    coreutils \
    findutils \
    grep \
    ripgrep \
    && rm -rf /var/lib/apt/lists/*

# Symlink python -> python3
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Install common Python packages for code testing
RUN pip install --no-cache-dir --break-system-packages \
    requests \
    httpx \
    numpy \
    pandas \
    matplotlib \
    scikit-learn \
    pytest \
    black \
    ruff

# Install Node.js 20 via NodeSource
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y nodejs \
 && rm -rf /var/lib/apt/lists/*

# Install common global npm packages
RUN npm install -g \
    typescript \
    ts-node \
    prettier \
    eslint \
    jest

# Create workspace
RUN mkdir -p /workspace
WORKDIR /workspace

EXPOSE 8080
